enable_integration_test = true
areas.self_protection = true
secure.http_mods = archtec_vpn_blocker
moreblocks_legacy_recipes.enabled = true
stairsplus.in_creative_inventory = false
stairsplus.in_craft_guide = true
stairsplus.crafting_schemata_enabled = false
stairs.legacy_stairs_without_recipeitem = true